src/MainWindow.xaml

<Window x:Class="Windows_11_Compatibility_Checker_WPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:windows_11_compatibility_checker_wpf="clr-namespace:Windows_11_Compatibility_Checker_WPF"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
	Title="Windows 11 Compatibility Checker" Width="704.557" Height="555.666666666667"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.IsIconVisible="True" MaxWidth="704.557" MaxHeight="555.666666666667">
    <Grid>
        <Label Name="biosModeText" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" Margin="0,0,0.333,198" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">BIOS Mode: Checking</Label>
        <Button Name="aboutButton" Height="34" Width="106" Click="aboutButton_Click" Margin="0,0,555.333,53" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI Variable Display" FontSize="16" >About</Button>
        <Label Name="screenResolutionText" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" Margin="0,0,0.333,100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">Screen Resolution: Checking</Label>
        <Button Name="darkModeButton" Height="34" Width="106" Click="darkModeButton_Click" Margin="0,0,32.333,53" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontFamily="Segoe UI Variable Display" >Dark Mode</Button>
        <Label Name="notificationText" Height="34" Width="663" FontSize="17.333" Margin="0,0,-165.667,474" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI Variable Display" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">No new alerts from the checker. Nice!</Label>
        <Label Name="tpmText" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" Margin="0,0,0.333,132" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">TPM: Checking</Label>
        <Label Name="storageText" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" Margin="0,0,0.333,231" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">Storage: Checking</Label>
        <Label Name="cpuArchitectureText" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" Margin="0,0,0.333,264" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">CPU Architecture: Checking</Label>
        <Label Name="secureBootText" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display " Margin="0,0,0.333,165" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">Secure Boot Status: Checking</Label>
        <Label Name="gpuText" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" Margin="0,0,0.333,297" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">GPU: Checking</Label>
        <Label Name="memoryAmount" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" Margin="0,0,0.333,332" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">RAM: Checking</Label>
        <Label Name="cpuName" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" Margin="0,0,0.333,364" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">CPU: Checking</Label>
        <Label Name="yourSpecsTitle" Height="37" Width="119" FontSize="20" FontFamily="Segoe UI Variable Display" Margin="0,0,503.333,394" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">Your Specs:</Label>
        <Label Name="Title" Height="46" Width="640" FontSize="26.667" FontFamily="Segoe UI Variable Display" Margin="0,0,-13.667,427" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">Windows 11 Compatibility at a glance</Label>
        <Image x:Name="cpuStatus" HorizontalAlignment="Left" Height="26" Margin="80,125,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsHelp (Custom).png" Stretch="None"/>
        <Image x:Name="ramImage" HorizontalAlignment="Left" Height="26" Margin="80,157,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsHelp (Custom).png" Stretch="None"/>
        <Image x:Name="gpuStatus" HorizontalAlignment="Left" Height="26" Margin="80,192,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsHelp (Custom).png" Stretch="None"/>
        <Image x:Name="cpuArchitectureStatus" HorizontalAlignment="Left" Height="26" Margin="80,225,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsHelp (Custom).png" Stretch="None"/>
        <Image x:Name="storageImage" HorizontalAlignment="Left" Height="26" Margin="80,258,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsHelp (Custom).png" Stretch="None"/>
        <Image x:Name="biosModeStatus" HorizontalAlignment="Left" Height="26" Margin="80,290,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsHelp (Custom).png" Stretch="None"/>
        <Image x:Name="secureBootStatus" HorizontalAlignment="Left" Height="26" Margin="80,324,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsHelp (Custom).png" Stretch="None"/>
        <Image x:Name="tpmStatus" HorizontalAlignment="Left" Height="26" Margin="80,357,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsHelp (Custom).png" Stretch="None"/>
        <Image x:Name="screenResolutionStatus" HorizontalAlignment="Left" Height="26" Margin="80,389,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsHelp (Custom).png" Stretch="None"/>
        <Image x:Name="notificationStatus" HorizontalAlignment="Left" Height="26" Margin="90,13,0,0" VerticalAlignment="Top" Width="29" Source="/Resources/WindowsSuccess (Custom).png" Stretch="None"/>
        <Button x:Name="systemRequirementsButton" Height="34" Width="180" TabIndex="23" Click="sysRequirementsButton_Click" Margin="0,0,256.333,53" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI Variable Display" FontSize="16" Content="System Requirements" RenderTransformOrigin="1.6,0.763" />
        <Image x:Name="greenTick" HorizontalAlignment="Left" Height="26" Margin="25,479,0,0" VerticalAlignment="Top" Width="25" Source="pack://application:,,,/Resources/WindowsSuccess (Custom).png" Stretch="None"/>
        <Label x:Name="greenTickText" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" Margin="0,0,58.333,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Meets soft requirements" />
        <Image x:Name="warningIcon" HorizontalAlignment="Left" Height="26" Margin="255,479,0,0" VerticalAlignment="Top" Width="25" Source="pack://application:,,,/Resources/WindowsWarning (Custom).png" Stretch="None"/>
        <Label x:Name="warningIconText" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" Margin="0,0,-170.667,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Meets hard requirements only" />
        <Image x:Name="errorIcon" HorizontalAlignment="Left" Height="26" Margin="530,479,0,0" VerticalAlignment="Top" Width="25" Source="pack://application:,,,/Resources/WindowsCritical (Custom).png" Stretch="None"/>
        <Label x:Name="errorIconText" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" Margin="0,0,-445.667,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Does not meet" />
    </Grid>
</Window>