src/Window1.xaml

<Window x:Class="Windows_11_Compatibility_Checker_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_11_Compatibility_Checker_WPF"
        mc:Ignorable="d"
        Title="About" Height="423" Width="806" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="discordTag" Height="34" Width="193" FontSize="18.667" FontFamily="Segoe UI Variable Display" TabIndex="38" Margin="0,0,340.667,220.667" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Orange Group#5362" />
        <Button x:Name="closeButton" Height="31" Width="106" TabIndex="37" Click="closeButton_Click" Margin="0,0,23.333,23.666" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontFamily="Segoe UI Variable Display" Content="Close" />
        <Label x:Name="creditTesters" Height="40" Width="737" FontSize="18.667" FontFamily="Segoe UI Variable Display" TabIndex="35" Margin="0,0,23.667,79.667" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="• Testers: Elijah Culver#6556, tea#4944, hax4dayz#9094, Kathryn#3333" />
        <Label x:Name="credits" Height="34" Width="84" FontSize="18.667" FontFamily="Segoe UI Variable Display" TabIndex="33" Margin="0,0,676.667,137.667" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Credits:" />
        <Label x:Name="license" Height="34" Width="511" FontSize="18.667" FontFamily="Segoe UI Variable Display" TabIndex="32" Margin="0,0,249.667,168.667" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="This application is licensed under the GNU GPL v3 License." />
        <Label x:Name="byLine" Height="34" Width="214" FontSize="18.667" FontFamily="Segoe UI Variable Display" TabIndex="31" Margin="0,0,319.667,245.667" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="By: Orange Group Tech" />
        <Label x:Name="version" Height="41" Width="556" FontSize="24" FontFamily="Segoe UI Variable Display" TabIndex="29" Foreground="Black" Margin="0,0,36.667,280.667" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Version 2.3.2" />
        <Label x:Name="title" Height="55" Width="571" FontSize="33.333" FontFamily="Segoe UI Variable Display" TabIndex="28" Margin="0,0,23.667,312.667" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Content="Windows 11 Compatibility Checker" />
        <Image x:Name="windows11" HorizontalAlignment="Left" Height="134" Margin="38,36,0,0" VerticalAlignment="Top" Width="133" Source="/Windows 11.png"/>
        <Image x:Name="pfp" HorizontalAlignment="Left" Height="52" Margin="198,113,0,0" VerticalAlignment="Top" Width="59" Source="/circle-cropped (Custom) (1).png"/>
        <Button x:Name="checkForUpdates" Height="31" Width="150" TabIndex="37" Click="checkForUpdates_Click" Margin="0,0,297.667,283.667" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontFamily="Segoe UI Variable Display" Content="Check for Updates" />
        <Label x:Name="creditContributorsCode" Height="40" Width="573" FontSize="18.667" FontFamily="Segoe UI Variable Display" TabIndex="35" Margin="0,0,187.667,104.667" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="• Contributors to code: ThePhOeNiX810815 (GitHub)" />

    </Grid>
</Window>
