src/Window3.xaml

<Window x:Name="___No_Name_" x:Class="Windows_11_Compatibility_Checker_WPF.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_11_Compatibility_Checker_WPF"
        mc:Ignorable="d"
        Title="Debug Mode" Height="627.927" Width="633.869" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="___No_Name__Closing">
    <Grid>
        <Label x:Name="title" Content="Uh oh." HorizontalAlignment="Center" Margin="260,6,-0.333,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Variable Display" Width="369"/>
        <Label x:Name="title2" Content="Something went wrong with this program." HorizontalAlignment="Center" Margin="117,48,-0.333,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Variable Display" Width="512"/>
        <Label x:Name="title3" Content="Would you like to send the error report to Orange Group?" HorizontalAlignment="Center" Margin="57,76,-0.333,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Variable Display" Width="572"/>
        <Label x:Name="title4" Content="The following information will be sent if you agree to send:" HorizontalAlignment="Center" Margin="55,105,-0.333,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Variable Display" Width="574"/>
        <Label x:Name="privacy1" Content="Orange Group respects your privacy. No personal information that can be" HorizontalAlignment="Center" Margin="34,429,-0.333,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Variable Display" Width="595"/>
        <Label x:Name="privacy2" Content="used to profile you will be sent. Diagnostic data sent like this one will NOT" HorizontalAlignment="Right" Margin="0,458,-0.333,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Variable Display" Width="595"/>
        <Label x:Name="privacy3" Content="used to track you. Read more about our privacy policy " HorizontalAlignment="Center" Margin="86,487,-0.333,0" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display" FontSize="16" FontWeight="Bold" Width="543"/>
        <Button x:Name="sendReportButton" Height="31" Width="106" TabIndex="37" Margin="0,0,158.667,21" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontFamily="Segoe UI Variable Display" Content="Send Report" Click="sendReportButton_Click" />
        <Button x:Name="doNotSendButton" Height="31" Width="106" TabIndex="37" Margin="0,0,26.667,21" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontFamily="Segoe UI Variable Display" Content="Do not send" RenderTransformOrigin="0.5,0.511" Click="doNotSendButton_Click" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="264" Margin="57,152,56.667,0" VerticalAlignment="Top" Width="515">
            <Grid Margin="-1.333,-0.333,-1.667,-0.333">
                <CheckBox x:Name="appName" Content="Application Name: Windows 11 Compatibility Checker" HorizontalAlignment="Center" Margin="47,6,82,0" VerticalAlignment="Top" FontSize="15" IsChecked="True" IsEnabled="False" FontFamily="Segoe UI Variable Display" Width="383"/>
                <CheckBox x:Name="appVersion" Content="Application Version: " HorizontalAlignment="Left" Margin="48,33,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="True" IsEnabled="False" FontFamily="Segoe UI Variable Display"/>
                <CheckBox x:Name="dateTime" Content="Date and Time:" HorizontalAlignment="Left" Margin="48,62,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="True" IsEnabled="False" FontFamily="Segoe UI Variable Display"/>
                <CheckBox x:Name="ramAmount" Content="Amount of RAM you have:" HorizontalAlignment="Left" Margin="48,91,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="True" IsEnabled="False" FontFamily="Segoe UI Variable Display"/>
                <CheckBox x:Name="storageAmount" Content="Amount of storage on your Windows drive:" HorizontalAlignment="Left" Margin="48,120,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="True" IsEnabled="False" FontFamily="Segoe UI Variable Display"/>
                <CheckBox x:Name="exceptionMessage" Content="Exception message:" HorizontalAlignment="Left" Margin="48,149,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="True" IsEnabled="False" FontFamily="Segoe UI Variable Display"/>
                <CheckBox x:Name="callingMethod" Content="Calling method:" HorizontalAlignment="Left" Margin="48,178,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="True" IsEnabled="False" FontFamily="Segoe UI Variable Display"/>
                <CheckBox x:Name="stacktrace" Content="Stacktrace" HorizontalAlignment="Left" Margin="48,207,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="True" IsEnabled="False" FontFamily="Segoe UI Variable Display" Width="467"/>
                <CheckBox x:Name="files" Content="Files: BIOSMode.txt, dxv.xml, TPMresult.txt" HorizontalAlignment="Left" Margin="48,233,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="True" IsEnabled="False" FontFamily="Segoe UI Variable Display"/>
            </Grid>
        </Border>
        <TextBlock x:Name="privacyPolicyLink" HorizontalAlignment="Left" Margin="496,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display" FontSize="16" FontWeight="Bold" Width="128">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://gist.github.com/orangegrouptech/e9e15471df7462319fd1887db42d1d97#windows-11-compatibility-checker">
                here.
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
