src/Window2.xaml

<Window x:Class="Windows_11_Compatibility_Checker_WPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_11_Compatibility_Checker_WPF"
        mc:Ignorable="d"
        Title="System Requirements" Height="578.223" Width="668.979" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="title" Content="System Requirements for Windows 11" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Variable Display" FontWeight="Bold" Width="545" Margin="74,14,44.333,0" />
        <Label x:Name="cpuText" Content="CPU:" HorizontalAlignment="Left" Margin="107,84,0,0" VerticalAlignment="Top" FontSize="28" RenderTransformOrigin="2.006,0.432" FontFamily="Segoe UI Variable Display"/>
        <Label x:Name="cpuDesc1" Content="8th Gen (Coffee Lake) Intel Core and later" HorizontalAlignment="Left" Margin="188,68,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Variable Display"/>
        <Label x:Name="cpuDesc2" Content="AMD Ryzen based on Zen+ and above" HorizontalAlignment="Left" Margin="187,89,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Variable Display"/>
        <Label x:Name="cpuDesc3" Content="AMD Athlon based on Zen 2 (and above)" HorizontalAlignment="Left" Margin="187,110,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Variable Display"/>
        <Label x:Name="gpuText" Content="GPU:" HorizontalAlignment="Left" Margin="107,223,0,0" VerticalAlignment="Top" FontSize="28" RenderTransformOrigin="2.006,0.432" FontFamily="Segoe UI Variable Display"/>
        <Label x:Name="gpuDesc1" Content="Needs to support DirectX 12 or later and have a" HorizontalAlignment="Left" Margin="187,218,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Variable Display"/>
        <Label x:Name="gpuDesc2" Content="WDDM 2.0 driver (or later)" HorizontalAlignment="Left" Margin="187,242,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Variable Display"/>
        <Label x:Name="storageText" Content="Storage:" HorizontalAlignment="Left" Margin="73,286,0,0" VerticalAlignment="Top" FontSize="28" RenderTransformOrigin="2.006,0.432" FontFamily="Segoe UI Variable Display"/>
        <Label x:Name="storageDesc" Content="At least 60GB of storage to install Windows" HorizontalAlignment="Left" Margin="187,294,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Variable Display"/>
        <Label x:Name="ramText" Content="RAM:" HorizontalAlignment="Left" Margin="102,157,0,0" VerticalAlignment="Top" FontSize="28" RenderTransformOrigin="2.006,0.432" FontFamily="Segoe UI Variable Display"/>
        <Label x:Name="ramDesc" Content="At least 4GB of RAM to boot Windows up" HorizontalAlignment="Left" Margin="187,162,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Variable Display"/>
        <Label x:Name="bootModeText" Content="Boot Mode:" HorizontalAlignment="Left" Margin="24,344,0,0" VerticalAlignment="Top" FontSize="28" RenderTransformOrigin="2.006,0.432" FontFamily="Segoe UI Variable Display"/>
        <Label x:Name="bootModeDesc" Content="UEFI Only + Secure Boot Enabled" HorizontalAlignment="Left" Margin="187,353,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Variable Display"/>
        <Label x:Name="tpmText" Content="TPM:" HorizontalAlignment="Left" Margin="107,396,0,0" VerticalAlignment="Top" FontSize="28" RenderTransformOrigin="2.006,0.432" FontFamily="Segoe UI Variable Display"/>
        <Label x:Name="tpmDesc" Content="Requires TPM 2.0 (or up)" HorizontalAlignment="Left" Margin="187,402,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Variable Display"/>
        <Label x:Name="screenResText" Content="Screen Res:" HorizontalAlignment="Left" Margin="28,448,0,0" VerticalAlignment="Top" FontSize="28" RenderTransformOrigin="2.006,0.432" FontFamily="Segoe UI Variable Display"/>
        <Label x:Name="screenResDesc" Content="720p (1280x720) or higher" HorizontalAlignment="Left" Margin="187,455,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Variable Display"/>
        <Button x:Name="closeButton" Height="31" Width="106" TabIndex="37" Click="closeButton_Click" Margin="0,0,20.667,16" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontFamily="Segoe UI Variable Display" Content="Close" />
    </Grid>
</Window>
